<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/home3">
    <fragment android:id="@+id/home3" android:name="com.bittitans.nfchallticket.Home" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home3_to_scanFragment" app:destination="@id/scanFragment"/>
    </fragment>
    <fragment android:id="@+id/scanFragment" android:name="com.bittitans.nfchallticket.scanFragment"
              android:label="fragment_scan" tools:layout="@layout/fragment_scan"/>
</navigation>