<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".scanFragment"
android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Place the device on Hall Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.523" android:textSize="24sp"
                android:textColor="#000000" android:fontFamily="sans-serif-black"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:src="@tools:sample/avatars" android:id="@+id/imageView2"
                tools:layout_editor_absoluteY="128dp" tools:layout_editor_absoluteX="132dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>